medial%20preoptic%20nucleus => {'RADLEX', 'OBA', 'ABA-AMB', 'IOBC', 'NIFSTD', 'MA', 'BIRNLEX', 'BIOMODELS', 'CCONT', 'SNOMEDCT', 'UBERON', 'FMA', 'SNMI', 'EMAPA'}
cornea => {'ZP', 'DERMLEX', 'OHPI', 'MCCL', 'RH-MESH', 'VHOG', 'MA', 'LOINC', 'OCHV', 'CLO', 'EHDA', 'XPO', 'APAONTO', 'EMAPA', 'ENVO', 'SYN', 'CCONT', 'EUPATH', 'MESH', 'CRISP', 'EHDAA2', 'RADLEX', 'OBA', 'ICNP', 'NCIT', 'UPHENO', 'TAO', 'EHDAA', 'BIOMODELS', 'FMA', 'DTO', 'CL', 'OAE', 'AURA', 'OCMR', 'IOBC', 'FAST-TOPICAL', 'ECOCORE', 'NIFSTD', 'RCD', 'HL7', 'MEO', 'PLOSTHES', 'ROO'}
peroneal%20nuclei => {'AURA', 'OHPI', 'APAONTO', 'NCIT', 'IOBC', 'RH-MESH', 'CL', 'ENVO', 'CCONT', 'BIOMODELS', 'SNOMEDCT', 'RCD', 'MESH', 'CRISP', 'FMA', 'OCHV', 'ONTOAD'}
pretectal => {'RADLEX', 'OBA', 'ABA-AMB', 'IOBC', 'UPHENO', 'NIFSTD', 'MA', 'BIRNLEX', 'BIOMODELS', 'MESH', 'SNOMEDCT', 'UBERON', 'FMA', 'GO-PLUS', 'EMAPA'}
lateral%20septum => {'XAO', 'RADLEX', 'XPO', 'BRCT', 'OBA', 'IOBC', 'VT', 'UPHENO', 'NIFSTD', 'HAO', 'CCONT', 'BIOMODELS', 'SNOMEDCT', 'FMA', 'SNMI'}
nucleus%20reticularis%20ventralis => {'XAO', 'XPO', 'NIFSTD', 'RCD', 'SNOMEDCT', 'BTO'}
ventral%20posterolateral%20nucleus => {'RADLEX', 'BRCT', 'ABA-AMB', 'TAO', 'NIFSTD', 'BIRNLEX', 'BIOMODELS', 'SNOMEDCT', 'UBERON', 'FMA', 'SNMI'}
prelocus%20coeruleus%20nuclei => {'ZP', 'RH-MESH', 'MIRO', 'MA', 'VTO', 'XPO', 'MESH', 'SNOMEDCT', 'CRISP', 'RADLEX', 'UPHENO', 'TTO', 'TAO', 'SNMI', 'IOBC', 'NIFSTD', 'NCBITAXON', 'PLOSTHES', 'EMAPA'}
lobule%20vi => {'MA', 'OCHV', 'MP', 'MEDDRA', 'PHMAMMADO', 'ENVO', 'SYN', 'CCONT', 'SNOMEDCT', 'UBERON', 'RADLEX', 'OBA', 'NCIT', 'ODAE', 'UPHENO', 'BIOMODELS', 'BCGO', 'FMA', 'CL', 'GO-PLUS', 'ONTOPNEUMO', 'OAE', 'BRCT', 'OCMR', 'IOBC', 'NIFSTD', 'RCD', 'OCVDAE', 'MOOCCIADO', 'CEPH', 'EMAPA'}
splenium => {'OMIM', 'RADLEX', 'EPO', 'IOBC', 'NCIT', 'NIFSTD', 'SYN', 'UBERON', 'BIOMODELS', 'RCD', 'SNOMEDCT', 'NCBITAXON', 'FMA', 'SNMI'}
medial%20agranular%20cortex => {'GEXO', 'FYPO', 'BRCT', 'PHAGE', 'IOBC', 'RETO', 'NIFSTD', 'EMAPA', 'REXO', 'GO-EXT', 'CCONT', 'BIOMODELS', 'MA', 'UBERON', 'BTO', 'GO-PLUS', 'GO'}
caudal%20central%20oculomotor%20nucleus => {'ZP', 'RADLEX', 'BRCT', 'ZFA', 'ABA-AMB', 'NCIT', 'UPHENO', 'TAO', 'NIFSTD', 'SYN', 'BIRNLEX', 'BIOMODELS', 'SNOMEDCT', 'RCD', 'UBERON', 'FMA', 'SNMI', 'EMAPA'}
vermic%20lobule%20vi => {'MA', 'OCHV', 'MP', 'ENVO', 'SYN', 'CCONT', 'SNOMEDCT', 'UBERON', 'RADLEX', 'OBA', 'NCIT', 'ODAE', 'UPHENO', 'BIOMODELS', 'BCGO', 'FMA', 'CL', 'GO-PLUS', 'ONTOPNEUMO', 'OAE', 'BRCT', 'OCMR', 'NIFSTD', 'RCD', 'OCVDAE', 'MOOCCIADO', 'CEPH', 'EMAPA'}
mve => {'GEXO', 'ZP', 'PHAGE', 'RH-MESH', 'OCHV', 'GO', 'SNOMEDCT', 'MESH', 'NCIT', 'UPHENO', 'REXO', 'GO-PLUS', 'SNMI', 'GO-EXT', 'NIGO', 'RETO', 'NIFSTD', 'RCD', 'NCBITAXON'}
mammillary%20nucleus => {'RADLEX', 'BRCT', 'ABA-AMB', 'NIFSTD', 'MA', 'BIRNLEX', 'BIOMODELS', 'SNOMEDCT', 'UBERON', 'FMA', 'BTO', 'SNMI', 'EMAPA'}
basal%20part%20of%20pons => {'GEXO', 'ZP', 'PHAGE', 'GO', 'CCONT', 'SNOMEDCT', 'UBERON', 'EHDAA2', 'RADLEX', 'OBA', 'UPHENO', 'REXO', 'BIRNLEX', 'BIOMODELS', 'FMA', 'GO-PLUS', 'GO-EXT', 'BRCT', 'NIGO', 'RETO', 'NIFSTD'}
spino-olivary%20pathway => {'RADLEX', 'BRCT', 'OBA', 'IOBC', 'NCBITAXON', 'UPHENO', 'RH-MESH', 'NIFSTD', 'HP', 'SDO', 'BIRNLEX', 'BIOMODELS', 'CCONT', 'SNOMEDCT', 'MESH', 'UBERON', 'FMA', 'CRISP'}
principal%20olivary%20nucleus => {'RADLEX', 'BRCT', 'OBA', 'ABA-AMB', 'IOBC', 'UPHENO', 'RH-MESH', 'NIFSTD', 'MA', 'BIRNLEX', 'BIOMODELS', 'MESH', 'SNOMEDCT', 'UBERON', 'FMA', 'EMAPA'}
inferior%20olivary%20complex => {'MP', 'RADLEX', 'BRCT', 'OBA', 'ABA-AMB', 'VT', 'UPHENO', 'NIFSTD', 'BIRNLEX', 'BIOMODELS', 'UBERON', 'FMA', 'BTO', 'GO-PLUS', 'EMAPA'}
lateral%20tuberal%20nuclear%20complex => {'PHAGE', 'MA', 'XAO', 'XPO', 'ABA-AMB', 'CCONT', 'UBERON', 'FB-BT', 'BTO', 'RADLEX', 'OBA', 'BIRNLEX', 'BIOMODELS', 'FMA', 'INSECTH', 'BRCT', 'IOBC', 'NMOBR', 'NIFSTD'}
ambiguus%20nucleus => {'PHAGE', 'FTC', 'VHOG', 'MA', 'OCHV', 'GO', 'ABA-AMB', 'SYN', 'SNOMEDCT', 'UBERON', 'EHDAA2', 'RADLEX', 'NCIT', 'BIRNLEX', 'BIOMODELS', 'FMA', 'GO-PLUS', 'SNMI', 'GO-EXT', 'BRCT', 'IOBC', 'NIFSTD', 'RCD', 'EMAPA'}
interstitial%20nucleus%20of%20cajal => {'ZP', 'PHAGE', 'FTC', 'RH-MESH', 'MP', 'GO', 'ABA-AMB', 'SYN', 'SNOMEDCT', 'MESH', 'UBERON', 'CRISP', 'BTO', 'RADLEX', 'OBA', 'ZFA', 'NCIT', 'UPHENO', 'TAO', 'BIRNLEX', 'BIOMODELS', 'FMA', 'DTO', 'CL', 'GO-PLUS', 'SNMI', 'BRCT', 'NIFSTD', 'CHEAR'}
mesencephalic%20tegmentum => {'ZP', 'MSO', 'VHOG', 'MA', 'OCHV', 'EHDA', 'XPO', 'APAONTO', 'CCONT', 'UBERON', 'CRISP', 'BTO', 'MAT', 'EHDAA2', 'ZFA', 'UPHENO', 'TAO', 'EHDAA', 'BIRNLEX', 'BIOMODELS', 'FMA', 'BRCT', 'APANEUROCLUSTER', 'IOBC', 'MFO', 'EFO', 'NIFSTD', 'CVAO', 'GALEN', 'EMAPA'}
